# logToaster

./: .project  README.md  pom.xml
logToaster-model/: .project  pom.xml
logToaster-model/src/main/java/com/lt/model/referential/: ConnectionType.java  LanguageEnum.java
logToaster-model/src/main/java/com/lt/model/types/: Save.java
logToaster-model/src/main/java/com/lt/model/types/connection/: AbsConnection.java  DirectConnection.java
logToaster-model/src/main/java/com/lt/model/types/preference/: UserPreferences.java
logToaster-model/src/main/resources/: log4j.properties  translations.properties
logToaster-persistence/: .project  pom.xml
logToaster-persistence/src/main/java/com/lt/persistence/exception/: PersistenceException.java
logToaster-persistence/src/main/java/com/lt/persistence/manager/: PersistenceManager.java
logToaster-persistence/src/main/java/com/lt/persistence/util/: PersistenceInformations.java
logToaster-view/: .project  pom.xml
logToaster-view/src/main/java/com/lt/ui/main/: Launcher.java
logToaster-view/src/main/java/com/lt/ui/window/: WindowController.java
logToaster-view/src/main/resources/: log4j.properties  logback.xml
logToaster-view/src/main/resources/com/lt/ui/window/: window.fxml
